\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Prediction System}{7}{0}{1}
\beamer@sectionintoc {2}{\textbf {Types}}{10}{0}{2}
\beamer@sectionintoc {3}{\textbf {Features}}{17}{0}{3}
\beamer@sectionintoc {4}{\textbf {Applications}}{19}{0}{4}
\beamer@sectionintoc {5}{\textbf {Future Developments}}{21}{0}{5}
\beamer@sectionintoc {6}{\textbf {Literature Review}}{23}{0}{6}
\beamer@sectionintoc {7}{\textbf {Conclusion}}{25}{0}{7}
\beamer@sectionintoc {8}{\textbf {References}}{27}{0}{8}
\beamer@sectionintoc {9}{\textbf {Thank You!!}}{29}{0}{9}
